package com.fuxy.fusion.proxy;

/**
 *
 * 字节码中方法访问类。
 *
 * <p>
 *     通过访问者模式，能够实现对于字节码的增强，当前类只是访问中模式中的一个方法，
 *     理论上访问者模式，可以通过对于不同的对象的访问，来处理不同的逻辑，从而实现
 *     不同的处理逻辑。
 * </p>
 *
 * <p>
 *     1.可以尝试使用字节码增强的方式，来实现最终阶段字段的赋值。
 *     2.测试字节码增强方式和反射方式的性能比较。
 * </p>
 *
 * @author JasonFu
 */
public class MethodVisitor {
}
